# asciidoc-to-revealjs-starter

./: .gitignore  pom.xml
src/docs/asciidoc/: slides.adoc  webclient.adoc
src/docs/asciidoc/styles/: my.css
